# weekendowka

./: .gitignore  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/net/techbrewery/weekendowka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/techbrewery/weekendowka/: App.kt  MainActivity.kt
app/src/main/java/net/techbrewery/weekendowka/base/: BaseActivity.kt  BaseFragment.kt  Constants.kt  TextChangedListener.kt  WeekendowkaFileProvider.kt
app/src/main/java/net/techbrewery/weekendowka/base/extensions/: Context.kt  Date.kt  EditText.kt  MutableLIst.kt
app/src/main/java/net/techbrewery/weekendowka/base/network/: FirestoreRequestListener.kt  Repository.kt  WeekendowkaRepository.kt
app/src/main/java/net/techbrewery/weekendowka/base/view/: BaseActivity.kt  BaseFragment.kt  DatePickerInput.kt  DividerItemDecorator.kt  EmptySpaceDividerItemDecorator.kt  TimePickerInput.kt
app/src/main/java/net/techbrewery/weekendowka/declarers/: DeclarersActivity.kt  DeclarersFragment.kt
app/src/main/java/net/techbrewery/weekendowka/document/: DocumentActivity.kt  DocumentFragment.kt  DocumentMvvm.kt  DocumentViewEvent.kt  DocumentViewModel.kt  PdfCreator.kt
app/src/main/java/net/techbrewery/weekendowka/login/: LoginActivity.kt  LoginMvvm.kt  LoginViewModel.kt
app/src/main/java/net/techbrewery/weekendowka/model/: Company.kt  Declarer.kt  Document.kt  Driver.kt  Time.kt
app/src/main/java/net/techbrewery/weekendowka/navigation/: NavigationActivity.kt  NavigationMvvm.kt  NavigationViewModel.kt
app/src/main/java/net/techbrewery/weekendowka/onboarding/company/: CompanyActivity.kt  CompanyMvvm.kt  CompanyViewModel.kt
app/src/main/java/net/techbrewery/weekendowka/onboarding/declarer/: DeclarerActivity.kt  DeclarerMvvm.kt  DeclarerViewEvent.kt  DeclarerViewModel.kt
app/src/main/java/net/techbrewery/weekendowka/onboarding/driver/: DriverActivity.kt  DriverMvvm.kt  DriverViewEvent.kt  DriverViewModel.kt
app/src/main/java/net/techbrewery/weekendowka/onboarding/login/: LoginActivity.kt  LoginMvvm.kt  LoginViewModel.kt
app/src/main/java/net/techbrewery/weekendowka/people/: AddNewViewHolder.kt  DeclarersActivity.kt  DeclarersAdapter.kt  DriversActivity.kt  DriversAdapter.kt
app/src/main/java/net/techbrewery/weekendowka/print/: PrintActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_company.xml  activity_declarer.xml  activity_declarers.xml  activity_document.xml  activity_driver.xml  activity_drivers.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_print.xml  fragment_document.xml  fragment_form.xml  view_add_new.xml  view_declarer.xml  view_driver.xml  view_error.xml  view_progress.xml
app/src/main/res/values/: arrays.xml  colors.xml  configuration.xml  dimens.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/net/techbrewery/weekendowka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
