// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        min_sdk_version = 21
        compile_sdk_version = 26
        target_sdk_version = 26
        kotlin_version = '1.1.51'
        build_tools_version = '26.0.2'
        support_libs_version = '26.1.0'
        play_services_version = '11.4.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
